DEBUG=true

SECRET_KEY=********************************

TIDB_DATABASE=test
TIDB_HOST='gateway**.**-****-*.prod.aws.tidbcloud.com'
TIDB_USER='*****.root'
TIDB_PASSWORD=*******

OPENAI_API_KEY=sk-********************************
# Optional
GOOGLE_API_KEY=********************************

LANGFUSE_SECRET_KEY=sk-lf-********************************
LANGFUSE_PUBLIC_KEY=pk-lf-********************************
LANGFUSE_HOST=https://us.cloud.langfuse.com

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
